{
  "name": "three-vr-pointerlockcontrols",
  "version": "0.153.0",
  "description": "Three.js Pointerlock Controls",
  "module": "build/three-vr-pointerlockcontrols.module.js",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "author": "danielr",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "@typescript/typescript6": "^6.0.2",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.2.1"
  }
}
